# myFirstAngularProject

./: licenseSystemDB.sql
APIWithBALLayer/BAL/: BAL.csproj
APIWithBALLayer/BAL/Models/: UserModel.cs
APIWithBALLayer/BAL/Services/: IUserService.cs  UserService.cs
APIWithBALLayer/Common/: Common.csproj
APIWithBALLayer/Common/Configuration/: AppConfiguration.cs  AppDbContext.cs  DataManager.cs  DataTableVsListOfType.cs
APIWithBALLayer/UserRegSystem/: Program.cs  Startup.cs  UserRegistration.sln  UserRegistrationAPI.csproj
APIWithBALLayer/UserRegSystem/Controllers/: HttpResponseException.cs  UserController.cs
APIWithBALLayer/UserRegSystem/Properties/: launchSettings.json
APIWithBALLayer/UserRegSystem/_userService/: DeleteUser.cs
LicenceRegUI/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
LicenceRegUI/src/: index.html
LicenceRegUI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
LicenceRegUI/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts  search-filter-pipe.ts
LicenceRegUI/src/app/login/: login.component.css  login.component.html  login.component.ts
LicenceRegUI/src/app/register/: register.component.css  register.component.html  register.component.ts
LicenceRegUI/src/app/services/: api.service.ts
